{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/shop",
      "destination": "/index.html"
    },
    {
      "source": "/shop/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/product/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/favorites",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}